spring.application.name=appBanca
server.port=8083

#spring.datasource.url=jdbc:mysql://localhost:3306/ejercicios
#spring.datasource.username=root
#spring.datasource.password= Haikyuu1212
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.hikari.data-source-properties.hibernate.dialect.storage_engine=innodb

#spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:oracle:thin:@localhost:1522:xe
spring.datasource.username=ejercicios
spring.datasource.password=Haikyuu1212
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=create-drop